[gd_scene load_steps=5 format=3 uid="uid://dr0peh3q051p0"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_fktp0"]
[ext_resource type="Texture2D" uid="uid://bco4qwe01grr3" path="res://assets/SpaceShooter/Missiles/spaceMissiles_016.png" id="2_sndbv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xfnrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sndbv")
}],
"loop": true,
"name": &"standby",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_meehk"]
radius = 20.0
height = 60.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fktp0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_xfnrh")
animation = &"standby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57058
shape = SubResource("CapsuleShape2D_meehk")
