[gd_scene load_steps=4 format=3 uid="uid://dk6vkqorptuc5"]

[ext_resource type="Texture2D" uid="uid://b24tcato3tjw7" path="res://assets/hud/barHorizontal_red.png" id="1_vbfsa"]
[ext_resource type="Texture2D" uid="uid://cu83hobysj5bv" path="res://assets/hud/barHorizontal_green.png" id="2_2jvvo"]

[sub_resource type="GDScript" id="GDScript_1whcy"]
script/source = "extends Control

func _on_player_life_update(value : int):
	$LifeBar.value = value
	
	
func _score_update(value : int):
	$ScoreLabel.text = \"Score : \" + str(value)


func _on_menu_hide_hud_from_menu():
	self.hide()
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_1whcy")

[node name="LifeBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 43.0
offset_right = 242.0
offset_bottom = 83.0
value = 50.0
texture_under = ExtResource("1_vbfsa")
texture_progress = ExtResource("2_2jvvo")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1691.0
offset_top = 37.0
offset_right = 1854.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 40
text = "Score : X"
