[gd_scene load_steps=22 format=3 uid="uid://kxavomltxyti"]

[ext_resource type="PackedScene" uid="uid://b4k0a3wk2rowb" path="res://scenes/menu.tscn" id="1_0sxyr"]
[ext_resource type="PackedScene" uid="uid://dk6vkqorptuc5" path="res://scenes/hud.tscn" id="2_dl72a"]
[ext_resource type="PackedScene" uid="uid://dnvjyjpwj4qao" path="res://scenes/player.tscn" id="2_yxbxu"]
[ext_resource type="PackedScene" path="res://scenes/enemyBuilder.tscn" id="3_v4had"]
[ext_resource type="PackedScene" uid="uid://cr4uh4usbnc1" path="res://scenes/enemy_patterns/follow_path_circle_forward.tscn" id="5_4rfua"]
[ext_resource type="PackedScene" uid="uid://pkiiaiycivlg" path="res://scenes/enemy_patterns/straight_line.tscn" id="6_eqba7"]
[ext_resource type="PackedScene" uid="uid://jvttcvqmw1qh" path="res://scenes/enemy_patterns/shooting/circlespattern.tscn" id="6_mua22"]
[ext_resource type="PackedScene" uid="uid://uh6571fgaop7" path="res://scenes/enemy_patterns/bouncy_pattern.tscn" id="7_6ugo7"]
[ext_resource type="PackedScene" path="res://scenes/enemy_patterns/shooting/no_pattern.tscn" id="8_2c0ef"]
[ext_resource type="PackedScene" uid="uid://cbt3carvkp3ou" path="res://scenes/enemy_patterns/follow_player_pattern.tscn" id="8_peqjb"]
[ext_resource type="PackedScene" uid="uid://bdx2pu10eplfa" path="res://scenes/enemy_patterns/shooting/shotgunpattern.tscn" id="9_18a3w"]
[ext_resource type="PackedScene" uid="uid://bu1qiqgd3yqu7" path="res://scenes/enemy_patterns/slide_left_right_pattern.tscn" id="9_n53pv"]
[ext_resource type="PackedScene" uid="uid://dqv826a2xrk4i" path="res://scenes/background.tscn" id="9_rl2xq"]
[ext_resource type="PackedScene" uid="uid://dgr1vd36uh427" path="res://scenes/enemy_patterns/shooting/homingpattern.tscn" id="9_wvsnl"]
[ext_resource type="Texture2D" uid="uid://bhq77cfptdcop" path="res://assets/backgrounds/Fading_Sky-Sunset_03-512x512.png" id="10_0rku6"]
[ext_resource type="Texture2D" uid="uid://b1fog6votxi3b" path="res://assets/backgrounds/Fading_Sky-Sunset_04-512x512.png" id="11_q8ju4"]
[ext_resource type="Texture2D" uid="uid://cg75e0fpgv7ol" path="res://assets/backgrounds/Fuzzy_Sky-Night_01-512x512.png" id="12_jrndf"]
[ext_resource type="Texture2D" uid="uid://8t565pvh34ht" path="res://assets/backgrounds/Wispy_Sky-Sunset_01-512x512.png" id="15_jxe2r"]
[ext_resource type="PackedScene" uid="uid://bqaqisgc6dvqv" path="res://scenes/explain_hud.tscn" id="19_k65p8"]

[sub_resource type="GDScript" id="GDScript_36wy4"]
script/source = "extends Node

signal menu_game_over
signal maybe_need_tuto
signal update_score_hud

var enemySpawnedPassed = 0
var showTuto = true

func inc_score():
	$Player.score += 1
	update_score_hud.emit($Player.score)

func game_over():
	$EnemyTimer.stop()
	menu_game_over.emit($Player.score)
	get_tree().call_group(\"enemy\", \"queue_free\")


func maybe_tuto():
	if showTuto :
		maybe_need_tuto.emit()
	else :
		new_game()

func new_game(value = false):
	print('new game'+str(value))
	if value == true:
		showTuto = false
	get_child(2).show()
	$Player.score = 0
	update_score_hud.emit(0)
	$Player.start($StartPosition.position)
	$EnemyTimer.start()

func _on_menu_start_game():
	get_child(0).hide()
	maybe_tuto()

func _on_enemy_timer_timeout():
	var enemy_spawn_location = $EnemyPath/EnemyPathSpawn
	enemy_spawn_location.progress_ratio = randf()
	$EnemyBuilder.generate_random_enemy()

	if enemySpawnedPassed == 5 and $EnemyTimer.wait_time != 0:
		$EnemyTimer.wait_time = $EnemyTimer.wait_time - 0.25
		enemySpawnedPassed = 0
	else :
		enemySpawnedPassed += 1
"

[sub_resource type="Curve2D" id="Curve2D_i7u81"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, -8, 0, 0, 0, 0, 1928, -8, 0, 0, 0, 0, 1928, 1088, 0, 0, 0, 0, -8, 1088, 0, 0, 0, 0, -8, -8)
}
point_count = 5

[node name="Main" type="Node"]
script = SubResource("GDScript_36wy4")

[node name="Menu" parent="." instance=ExtResource("1_0sxyr")]

[node name="ExplainHud" parent="." instance=ExtResource("19_k65p8")]
visible = false

[node name="HUD" parent="." instance=ExtResource("2_dl72a")]
visible = false
z_index = 1

[node name="Player" parent="." instance=ExtResource("2_yxbxu")]
visible = false

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(941, 819)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_i7u81")

[node name="EnemyPathSpawn" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(-8, -8)

[node name="EnemyBuilder" parent="." instance=ExtResource("3_v4had")]
patterns = Array[PackedScene]([ExtResource("5_4rfua"), ExtResource("6_eqba7"), ExtResource("7_6ugo7"), ExtResource("8_peqjb"), ExtResource("9_n53pv")])
weapons = Array[PackedScene]([ExtResource("9_wvsnl"), ExtResource("6_mua22"), ExtResource("9_wvsnl"), ExtResource("8_2c0ef"), ExtResource("9_18a3w")])

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Background" parent="." instance=ExtResource("9_rl2xq")]
position = Vector2(960, 120)
scale = Vector2(3.75, 3.75)
backgroundPic = Array[Texture2D]([ExtResource("10_0rku6"), ExtResource("11_q8ju4"), ExtResource("12_jrndf"), ExtResource("15_jxe2r")])

[connection signal="maybe_need_tuto" from="." to="ExplainHud" method="_check"]
[connection signal="menu_game_over" from="." to="Menu" method="_on_main_menu_game_over"]
[connection signal="update_score_hud" from="." to="HUD" method="_score_update"]
[connection signal="hide_hud_from_menu" from="Menu" to="HUD" method="_on_menu_hide_hud_from_menu"]
[connection signal="start_game" from="Menu" to="." method="_on_menu_start_game"]
[connection signal="start_game" from="ExplainHud" to="." method="new_game"]
[connection signal="game_over" from="Player" to="." method="game_over"]
[connection signal="life_update" from="Player" to="HUD" method="_on_player_life_update"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
