[gd_scene load_steps=4 format=3 uid="uid://b4k0a3wk2rowb"]

[ext_resource type="PackedScene" uid="uid://w8x1ls76hkdt" path="res://scenes/menu_settings.tscn" id="1_ali3u"]
[ext_resource type="PackedScene" uid="uid://bo7h2t2uk3w3g" path="res://scenes/menu_game_over.tscn" id="2_2cmc0"]

[sub_resource type="GDScript" id="GDScript_eirpq"]
script/source = "extends CanvasLayer

signal start_game
signal hide_hud_from_menu
signal score


func _on_setting_button_pressed():
	self.hide()
	get_child(0).show()


func _on_exit_button_pressed():
	get_tree().quit()


func _on_start_button_pressed():
	start_game.emit()


func _on_main_menu_game_over(value : int):
	get_child(1).show()
	score.emit(value)
	hide_hud_from_menu.emit()
"

[node name="Menu" type="CanvasLayer"]
script = SubResource("GDScript_eirpq")

[node name="Menu_Settings" parent="." instance=ExtResource("1_ali3u")]
visible = false

[node name="Menu_Gover" parent="." instance=ExtResource("2_2cmc0")]

[node name="TitleLabel" type="Label" parent="."]
offset_left = 382.0
offset_top = 158.0
offset_right = 1508.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 100
text = "JameGam39"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="TitleLabel"]
offset_left = -382.0
offset_top = 638.0
offset_right = 5818.0
offset_bottom = 915.0
theme_override_font_sizes/font_size = 30
text = "You can move with directional arrows and WASD, aim and shoot with your left click, and teleport with right click every 5 seconds.
You'll face alot of ennemies and their attacks. Don't get surrounded."

[node name="StartButton" type="Button" parent="."]
offset_left = 809.0
offset_top = 499.0
offset_right = 1080.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="ExitButton" type="Button" parent="."]
offset_left = 809.0
offset_top = 699.0
offset_right = 1080.0
offset_bottom = 776.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingButton" type="Button" parent="."]
offset_left = 809.0
offset_top = 599.0
offset_right = 1080.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 50
text = "Settings"

[connection signal="score" from="." to="Menu_Gover" method="get_score"]
[connection signal="hide_hud" from="Menu_Gover" to="." method="_on_menu_gover_hide_hud"]
[connection signal="retry" from="Menu_Gover" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
