[gd_scene load_steps=6 format=3 uid="uid://dnvjyjpwj4qao"]

[ext_resource type="Texture2D" uid="uid://dc2uwig4seb3w" path="res://assets/Ships/ship_H.png" id="1_cjqx6"]
[ext_resource type="PackedScene" uid="uid://mcdmbi5qjthi" path="res://scenes/components/hitbox_component.tscn" id="2_agsip"]
[ext_resource type="PackedScene" uid="uid://m2a3i1mwfuio" path="res://scenes/components/health_component.tscn" id="3_8wfff"]

[sub_resource type="GDScript" id="GDScript_quhyo"]
script/source = "extends CharacterBody2D

signal life_update

const SPEED = 2500.0
var fire_rate = 0.3
var shooting_cooldown = 0
var bullet_speed = 2500
var screen_size
var jfk = preload(\"res://scenes/speller.tscn\")

func _ready():
	screen_size = get_viewport_rect().size
	#hide()

func _physics_process(delta: float) -> void:
	if shooting_cooldown > 0: shooting_cooldown -= delta
		
	look_at(get_global_mouse_position())
	
	var direction := Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\")
	
	if direction:
		velocity = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
	
		
	move_and_slide()

	if Input.is_action_just_pressed(\"Action\"):
		#Mettre un CD (timer)
		#Mettre un indicateur visuel
		global_position = get_global_mouse_position()
		#var tween = create_tween()
		#tween.tween_property(self, \"global_position\", get_global_mouse_position(), 0.) 

	if Input.is_action_pressed(\"Attack\"):
		shoot()

	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)   
	
	life_update.emit($HealthComponent.health * 10)

@onready var coll_shape_length: float = get_node(\"HitboxComponent/CollisionShape2D\").shape.radius 

func shoot():
	if shooting_cooldown <= 0 and self.is_visible():
		var b : Bullet = Bullet.shoot(global_position, get_global_mouse_position(), bullet_speed, coll_shape_length)
		if b.velocity.is_zero_approx():
			var t = jfk.instantiate()
			owner.add_child(t)
		else:
			owner.add_child(b)
			shooting_cooldown = fire_rate

func start(pos):
	position = pos
	rotation = 0
	show()


func _on_hitbox_component_area_entered(area):
	print(area)
	print(\"area\")


func _on_hitbox_component_body_entered(body):
	print(\"body\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k7snd"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_quhyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjqx6")

[node name="HealthComponent" parent="." instance=ExtResource("3_8wfff")]
MAX_HEALTH = 10.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_agsip")]
collision_mask = 6
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_k7snd")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
