[gd_scene load_steps=6 format=3 uid="uid://dnvjyjpwj4qao"]

[ext_resource type="PackedScene" uid="uid://mcdmbi5qjthi" path="res://scenes/components/hitbox_component.tscn" id="2_agsip"]
[ext_resource type="PackedScene" uid="uid://m2a3i1mwfuio" path="res://scenes/components/health_component.tscn" id="3_8wfff"]
[ext_resource type="Texture2D" uid="uid://dvqktyxiar525" path="res://assets/image/player.png" id="3_b8fra"]

[sub_resource type="GDScript" id="GDScript_quhyo"]
script/source = "extends CharacterBody2D

const SPEED = 3000.0

func _physics_process(delta: float) -> void:
		
	look_at(get_global_mouse_position())
	
	var direction := Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\")
	
	if direction:
		velocity = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
		
	move_and_slide()

	if Input.is_action_just_pressed(\"Action\"):
		#Mettre un CD (timer)
		#Mettre un indicateur visuel
		global_position = get_global_mouse_position()
		#var tween = create_tween()
		#tween.tween_property(self, \"global_position\", get_global_mouse_position(), 0.) 

	if Input.is_action_just_pressed(\"Attack\"):
		pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k7snd"]
radius = 156.08

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_quhyo")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_b8fra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7snd")

[node name="HitboxComponent" parent="CollisionShape2D" node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_agsip")]
healthComponent = NodePath("../../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_8wfff")]
MAX_HEALTH = 10.0
