[gd_scene load_steps=7 format=3 uid="uid://bdx2pu10eplfa"]

[ext_resource type="Texture2D" uid="uid://drtes0t0gk1b8" path="res://assets/icon.svg" id="1_c2lll"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternManager.gd" id="2_cwsj8"]
[ext_resource type="Script" path="res://addons/PerfBullets/GDScript_Classes/PatternSpawnerData.gd" id="3_3omfj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j65o7"]

[sub_resource type="BulletType" id="BulletType_b500l"]
_shape = SubResource("CapsuleShape2D_j65o7")

[sub_resource type="Resource" id="Resource_8l0e0"]
script = ExtResource("3_3omfj")
ID = 1
time = 0.0
timerMode = 0

[node name="Test de spawn de balles" type="Node2D"]

[node name="Spawner" type="Spawner" parent="."]
startMode = 1
bulletType = SubResource("BulletType_b500l")
position = Vector2(553, 391)
texture = ExtResource("1_c2lll")

[node name="PatternManager" type="Node" parent="."]
script = ExtResource("2_cwsj8")
data = Array[ExtResource("3_3omfj")]([SubResource("Resource_8l0e0")])
