[gd_scene load_steps=5 format=3 uid="uid://bdx2pu10eplfa"]

[ext_resource type="Script" path="res://player_tracker_component.gd" id="1_6xink"]
[ext_resource type="Texture2D" uid="uid://xn8hgfqcshgq" path="res://assets/SpaceShooter/Missiles/spaceMissiles_001.png" id="2_jvkyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7l84"]

[sub_resource type="BulletType" id="BulletType_b500l"]
initialSpeed = 300.0
_shape = SubResource("CircleShape2D_a7l84")

[node name="Shotgun pattern" type="Node2D"]
script = ExtResource("1_6xink")

[node name="Spawner" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
bulletType = SubResource("BulletType_b500l")
fireRadiusDegrees = 90.0
bulletsPerRadius = 5
degreesBetweenRadii = 20.0
restartAtSpin = false
trackedNode = NodePath(".")
startTowardPlayer = true
staysTowardPlayer = true
offsetTowardPlayer = -45.0
textureRotation = 270.0
texture = ExtResource("2_jvkyn")
