[gd_scene load_steps=5 format=3 uid="uid://jvttcvqmw1qh"]

[ext_resource type="Script" path="res://scripts/components/shooting_pattern.gd" id="1_af748"]
[ext_resource type="Texture2D" uid="uid://ccn3iljarx43b" path="res://assets/SpaceShooter/Missiles/spaceMissiles_022.png" id="2_11hvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lxbf"]

[sub_resource type="BulletType" id="BulletType_3cqvv"]
initialSpeed = 300.0
_shape = SubResource("CircleShape2D_0lxbf")
scale = 0.5
acceleration = -100.0
maxLifetime = 1.0
mask = 2057

[node name="CirclePattern" type="Node2D"]
script = ExtResource("1_af748")

[node name="Spawner" type="Spawner" parent="."]
bulletType = SubResource("BulletType_3cqvv")
bulletsPerRadius = 10
degreesBetweenRadii = 10.0
spinRate = 10.0
maxSpin = 10.0
minSpin = -10.0
textureRotation = 270.0
z_index = 5
texture = ExtResource("2_11hvp")

[connection signal="bullet_hit" from="Spawner" to="." method="_on_bullet_hit"]
