[gd_scene load_steps=5 format=3 uid="uid://dgr1vd36uh427"]

[ext_resource type="Script" path="res://player_tracker_component.gd" id="1_trv6v"]
[ext_resource type="Texture2D" uid="uid://bm3f3afecjsh8" path="res://assets/SpaceShooter/Missiles/spaceMissiles_021.png" id="2_ca108"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvglp"]

[sub_resource type="BulletType" id="BulletType_b500l"]
_shape = SubResource("CircleShape2D_fvglp")
maxLifetime = 4.0
mask = 2057

[node name="Homing pattern" type="Node2D"]
script = ExtResource("1_trv6v")

[node name="Spawner" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
spawnerMode = 1
bulletType = SubResource("BulletType_b500l")
fireRate = 1.5
restartAtSpin = false
trackedNode = NodePath(".")
homing = true
homingWeight = 2.0
startTowardPlayer = true
staysTowardPlayer = true
textureRotation = 270.0
z_index = 5
position = Vector2(-1, -1)
texture = ExtResource("2_ca108")

[connection signal="bullet_hit" from="Spawner" to="." method="_on_bullet_hit"]
