[gd_scene load_steps=2 format=3 uid="uid://pkiiaiycivlg"]

[ext_resource type="Texture2D" uid="uid://dpdqqtj1m7vh4" path="res://assets/SpaceShooter/Ships/spaceShips_001.png" id="1_5rcld"]

[node name="EnemyStraight" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.00136817
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5rcld")
