[gd_scene load_steps=2 format=3 uid="uid://byr07hge04x2v"]

[ext_resource type="Script" path="res://scripts/components/pattern/move_forward_bouncy_camera.gd" id="1_7r4wt"]

[node name="bouncy_pattern" type="RigidBody2D"]
position = Vector2(569, 130)
script = ExtResource("1_7r4wt")
speed = 500
direction = Vector2(-1, 0.5)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
