[gd_scene load_steps=7 format=3 uid="uid://b45fh8jspmc41"]

[ext_resource type="Texture2D" uid="uid://cfsy3ms87yvkc" path="res://assets/chars/FREE_Samurai 2D Pixel Art v1.2/Sprites/HURT.png" id="1_4r3rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eechu"]
atlas = ExtResource("1_4r3rk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68d4"]
atlas = ExtResource("1_4r3rk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqi2"]
atlas = ExtResource("1_4r3rk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_faybv"]
atlas = ExtResource("1_4r3rk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6rtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eechu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faybv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-5, -30)
sprite_frames = SubResource("SpriteFrames_k6rtp")
frame_progress = 0.328218
