[gd_scene load_steps=12 format=3 uid="uid://d0pnv4ft2d7cb"]

[ext_resource type="Texture2D" uid="uid://dlxxgie5k806b" path="res://assets/chars/Blue_witch/B_witch_attack.png" id="1_f5tmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnuc"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 0, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_it82n"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 46, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryer0"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 92, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgyr"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 138, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwg0"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 184, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh70f"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 230, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubqx"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 276, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsyc"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 322, 104, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdey"]
atlas = ExtResource("1_f5tmt")
region = Rect2(0, 368, 104, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u6uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it82n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryer0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdey")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(33, -18)
sprite_frames = SubResource("SpriteFrames_2u6uy")
frame_progress = 0.695803
