[gd_scene load_steps=8 format=3 uid="uid://dmktsiauxm5r2"]

[ext_resource type="Texture2D" uid="uid://pcpovi5vgww2" path="res://assets/chars/Blue_witch/B_witch_charge.png" id="1_itlju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk48i"]
atlas = ExtResource("1_itlju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjnq"]
atlas = ExtResource("1_itlju")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4nt"]
atlas = ExtResource("1_itlju")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2os"]
atlas = ExtResource("1_itlju")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4pd"]
atlas = ExtResource("1_itlju")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fb3eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4pd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fb3eb")
frame_progress = 0.527802
