[gd_scene load_steps=6 format=3 uid="uid://b74o3n6v21glv"]

[ext_resource type="Texture2D" uid="uid://ca4uff867iapj" path="res://assets/chars/Blue_witch/B_witch_take_damage.png" id="1_l6p3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bleal"]
atlas = ExtResource("1_l6p3l")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bfb"]
atlas = ExtResource("1_l6p3l")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lbk"]
atlas = ExtResource("1_l6p3l")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_317i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bleal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lbk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_317i4")
frame_progress = 0.658557
