[gd_scene load_steps=9 format=3 uid="uid://bpet3rqf3vb32"]

[ext_resource type="Texture2D" uid="uid://dqu3ib7h1ugib" path="res://assets/chars/Blue_witch/B_witch_idle.png" id="1_fbusv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8v0x"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjuj3"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1m4"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k621"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60lb"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5lh"]
atlas = ExtResource("1_fbusv")
region = Rect2(0, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3q3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8v0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjuj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5lh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p3q3t")
frame_progress = 0.393735
